<!DOCTYPE html>
<html>
<head>
  <title>Welcome to shortUrl web!</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>

<style>
  body {
    margin-top: 20px;
    background: #FFF5EE;
  }

  .card {
    box-shadow: 0 20px 27px 0 rgb(0 0 0 / 5%);
  }

  .avatar.sm {
    width: 2.25rem;
    height: 2.25rem;
    font-size: .818125rem;
  }

  .table-nowrap .table td,
  .table-nowrap .table th {
    white-space: nowrap;
  }

  .table>:not(caption)>*>* {
    padding: 0.75rem 1.25rem;
    border-bottom-width: 1px;
  }

  table th {
    font-weight: 600;
    background-color: #eeecfd !important;
  }

  .fa-arrow-up {
    color: #00CED1;
  }

  .fa-arrow-down {
    color: #FF00FF;
  }

</style>

<div class="container">
  <div class="row">
    <a href="http://localhost:8081/user/shortList">Generate short url</a>
    <div class="mb-3">
      <form>

        <div class="mb-3">
          <div class="input-group">
            <span class="input-group-text">Required elements</span>
            <input type="text" class="form-control" id="prompt" aria-describedby="basic-addon3 basic-addon4">
          </div>
        </div>

        <button type="button" class="btn btn-primary" id="generate" aria-disabled="true">Generate</button>
      </form>
    </div>
  </div>
</div>

<div class="text-center">
  <img id="favicon" src="https://web.dev/static/articles/building/an-adaptive-favicon/image/example-light-theme-favic-d92b9def036e6.png" class="rounded">
</div>

</body>
</html>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.2/jquery.min.js" integrity="sha512-tWHlutFnuG0C6nQRlpvrEhE4QpkG1nn2MOUMWmUeRePl4e3Aki0VB6W1v3oLjFtd0hVOtRQ9PHpSfN6u6/QXkQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.5/dist/js.cookie.min.js"></script>
<script>

  $("#generate").on("click", function() {
    $("#generate").addClass("disabled").attr("aria-disabled", "true");
    $.ajax({
      type: "POST",
      headers: {
        "Authorization": "Bearer " + ""
      },
      url: "https://api.openai.com/v1/images/generations",
      data: JSON.stringify({
        model: "dall-e-3",
        prompt: "using hint " + $("#prompt").val() + " to generate a favicon",
        n: 1,
        size: "1024x1024"
      }),
      contentType: "application/json; charset=utf-8",
      dataType:    "json",
      success: function(response) {
        response.data.forEach(function(item) {
          $("#favicon").attr("src", item.url);
        });
        $("#generate").removeClass("disabled").attr("aria-disabled", "false");
      },
      error: function(error) {
        console.error(error);
      }
    });
  });
</script>

